# Modify this file is NOT recommended, please use ENV or confd instead

bindAddr = "0.0.0.0"
bindPort = 7000

auth.method = "{{ .Envs.AUTH_METHOD }}"
auth.token  = "{{ .Envs.AUTH_TOKEN }}"
auth.oidc.issuer   = "{{ .Envs.AUTH_OIDC_ISSUER }}"
auth.oidc.audience = "{{ .Envs.AUTH_OIDC_AUDIENCE }}"

webServer.addr     = "0.0.0.0"
webServer.port     = 7500
webServer.user     = "{{ .Envs.WEBUI_USER }}"
webServer.password = "{{ .Envs.WEBUI_PASS }}"

allowPorts = [
    { start = 57000, end = 57100 }
]

includes = ["{{ .Envs.FRP_CONFIG_PATH }}/confd/*.toml"]
